.back {
    font-family: $robotoSlab;
    background-color: $colortwo;
    width: 100%;
    height:66rem;
    display:grid;
    grid-template-columns:5rem 22rem 5rem;
    grid-template-rows:3.5rem 3.5rem 50rem 5rem;
    text-align: center;
    line-height: 3rem;
    // justify-content: center;

        @media (min-width:768px){
        height: 41rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 5rem 5rem 16rem 6rem 6rem;
        }

    &__text {
        color:$colorfive;
        font-size: 1.2rem;
        font-weight: 500;
        grid-row: 1/1;
        grid-column: 2/2;
        padding-top: 1.2rem;
            @media (min-width:768px){
                grid-column:1/4;
                grid-row:1/1;
            }
    }

    &__title {
        font-size: 2rem;
        text-transform: uppercase;
        grid-row: 2/2;
        grid-column: 2/2;
            @media (min-width:768px){
                grid-column:2/2;
                grid-row:2/2;
                font-size: 2.8rem;
            }
    }

    &__link {
        border: $colorone;
        color: $colorfour;
        background-color: $colorone;
        font-family: $roboto;
        width: 18.4rem;
        height:4.7rem;
        font-size: 2rem;
        text-decoration: none;
        font-weight: 500;
        margin-bottom: 2rem;
        margin-left: 1.3rem;
        border-radius: 3rem;
        padding-top:0.6rem;
        grid-column: 2/2;
        grid-row:4/4;
        justify-self: center;
            @media (min-width:768px){
            grid-row:4/4;
            grid-column:2/2;
            margin-top: 4rem;
            }

        &--item{
            width:13.5rem;
            height: 4.7rem;
                }
    }

    &__arrow {
        height:4.5rem;
        width: 4.5rem;
        background-color: $colorfour;
        border-radius: 50%;
        padding-top: 1rem;
        grid-row:5/5;
        grid-column: 2/2;
        justify-self: center;
        transform: translateY(2rem);

        @media (min-width:768px){
            grid-row:5/5;
            grid-column:2/2;
            transform: translateY(7rem);
            }   
    }

    &__list {
        grid-column: 2/2;
        grid-row: 3/3;
        list-style: none;
        

            @media(min-width:768px){
            grid-column: 1/4;
            grid-row: 3/3;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            }

        .listOne {
            @media (min-width:768px){
                grid-column:1/1;
                grid-row:3/3;
                justify-content: center;
            }
        }
        .listTwo{
            @media (min-width:768px){
                grid-column:2/2;
                grid-row:3/3;
            }
        }
        .listThree{
            @media (min-width:768px){
                grid-column:3/3;
                grid-row:3/3;
            }
        }

        .back__image{

            height:12.4rem;
            width:11.4rem;
            border-radius: 50%;
            box-shadow: 0rem 0.4rem 0.4rem grey;
        }
        .back__timage {
            font-family: $robotoSlab;
            font-weight: 700;
            font-size: 1.4rem;
            padding-left: 1rem;
            @media (min-width:768px){
                font-size: 1.8rem;
            }
        }

        }

    }


